('C:\\fork\\Assistente git\\dist\\AssistenteGit.exe',
 False,
 False,
 False,
 'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\fork\\Assistente git\\build\\AssistenteGit\\AssistenteGit.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\fork\\Assistente git\\build\\AssistenteGit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\fork\\Assistente git\\build\\AssistenteGit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\fork\\Assistente '
   'git\\build\\AssistenteGit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\fork\\Assistente '
   'git\\build\\AssistenteGit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\fork\\Assistente '
   'git\\build\\AssistenteGit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\fork\\Assistente '
   'git\\build\\AssistenteGit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('assistente-git', 'C:\\fork\\Assistente git\\assistente-git.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('tomli\\__init__.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tomli\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('tomli\\_parser.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tomli\\_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('tomli\\_types.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tomli\\_types.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('tomli\\_re.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tomli\\_re.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_adv.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_html.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_msw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\siplib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp313-win_amd64.pyd',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\ImageMagick-7.1.1-Q16-HDRI\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('locales\\assistente_git.pot',
   'C:\\fork\\Assistente git\\locales\\assistente_git.pot',
   'DATA'),
  ('locales\\de\\LC_MESSAGES\\assistente_git.mo',
   'C:\\fork\\Assistente git\\locales\\de\\LC_MESSAGES\\assistente_git.mo',
   'DATA'),
  ('locales\\de\\LC_MESSAGES\\assistente_git.po',
   'C:\\fork\\Assistente git\\locales\\de\\LC_MESSAGES\\assistente_git.po',
   'DATA'),
  ('locales\\en\\LC_MESSAGES\\assistente_git.mo',
   'C:\\fork\\Assistente git\\locales\\en\\LC_MESSAGES\\assistente_git.mo',
   'DATA'),
  ('locales\\en\\LC_MESSAGES\\assistente_git.po',
   'C:\\fork\\Assistente git\\locales\\en\\LC_MESSAGES\\assistente_git.po',
   'DATA'),
  ('locales\\es\\LC_MESSAGES\\assistente_git.mo',
   'C:\\fork\\Assistente git\\locales\\es\\LC_MESSAGES\\assistente_git.mo',
   'DATA'),
  ('locales\\es\\LC_MESSAGES\\assistente_git.po',
   'C:\\fork\\Assistente git\\locales\\es\\LC_MESSAGES\\assistente_git.po',
   'DATA'),
  ('locales\\fr\\LC_MESSAGES\\assistente_git.mo',
   'C:\\fork\\Assistente git\\locales\\fr\\LC_MESSAGES\\assistente_git.mo',
   'DATA'),
  ('locales\\fr\\LC_MESSAGES\\assistente_git.po',
   'C:\\fork\\Assistente git\\locales\\fr\\LC_MESSAGES\\assistente_git.po',
   'DATA'),
  ('locales\\it\\LC_MESSAGES\\assistente_git.mo',
   'C:\\fork\\Assistente git\\locales\\it\\LC_MESSAGES\\assistente_git.mo',
   'DATA'),
  ('locales\\it\\LC_MESSAGES\\assistente_git.po',
   'C:\\fork\\Assistente git\\locales\\it\\LC_MESSAGES\\assistente_git.po',
   'DATA'),
  ('locales\\pt\\LC_MESSAGES\\assistente_git.mo',
   'C:\\fork\\Assistente git\\locales\\pt\\LC_MESSAGES\\assistente_git.mo',
   'DATA'),
  ('locales\\pt\\LC_MESSAGES\\assistente_git.po',
   'C:\\fork\\Assistente git\\locales\\pt\\LC_MESSAGES\\assistente_git.po',
   'DATA'),
  ('locales\\ru\\LC_MESSAGES\\assistente_git.mo',
   'C:\\fork\\Assistente git\\locales\\ru\\LC_MESSAGES\\assistente_git.mo',
   'DATA'),
  ('locales\\ru\\LC_MESSAGES\\assistente_git.po',
   'C:\\fork\\Assistente git\\locales\\ru\\LC_MESSAGES\\assistente_git.po',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\fork\\Assistente git\\build\\AssistenteGit\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748932510,
 [('runw.exe',
   'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ambro\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
